# Configuration file
# key = value
quarkus.http.port=8081
%scalewaytest.quarkus.http.port=8081
%scalewaytest.quarkus.http.host=127.0.0.1

quarkus.http.cors=true

quarkus.package.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."org.dontcode.preview".level=DEBUG
