# Configuration file
# key = value
quarkus.http.port=8081
quarkus.mongodb.projects.connection-string = mongodb://localhost:27017
quarkus.mongodb.application-name=Preview-Services
projects-database-name=dontCodeDevProjects

%scalewaytest.quarkus.http.port=8081
%scalewaytest.quarkus.http.host=127.0.0.1
%scalewaytest.quarkus.mongodb.projects.connection-string = mongodb://dontCodeTest:testPassword@localhost:27017/?authSource=admin
%scalewaytest.projects-database-name=dontCodeTestProjects

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

quarkus.package.type=uber-jar

quarkus.log.level=INFO
quarkus.log.category."net.dontcode.preview".level=INFO
quarkus.log.category."net.dontcode.common.session".level=INFO
